{
    "name": "Seagull.Visualisation.Root",
    "rootNamespace": "Seagull.Visualisation",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:87f2aa2e75a873641a817c2d1cb5ded2",
        "GUID:76191340cc3c38f4f8ea9d04936ea6d0",
        "GUID:448f1b060ac71a545ae3ca3f5dd2d5ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}